server {
    listen      80;
    server_name localhost;
    client_max_body_size 2G;
    charset     utf-8;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header    Host    $host;
        proxy_set_header    X-Real-IP    $remote_addr;
        proxy_set_header    X-Forwarded-Host       $host;
        proxy_set_header    X-Forwarded-Server    $host;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}

server_tokens off;